# android-maiden-mvvm

./: .directory  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/n1x0nj4/maidenmvvm/: MainActivity.kt
app/src/main/java/n1x0nj4/maidenmvvm/api/: ApiModule.kt  ApiService.kt  CheckInternetConnection.kt
app/src/main/java/n1x0nj4/maidenmvvm/data/: GetRestaurantsInteractor.kt  ObservableUseCase.kt  RestaurantsRepository.kt
app/src/main/java/n1x0nj4/maidenmvvm/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/n1x0nj4/maidenmvvm/di/module/: ApiModule.kt  AppModule.kt  MainActivityModule.kt  RestaurantFragmentModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/n1x0nj4/maidenmvvm/model/: Restaurant.kt
app/src/main/java/n1x0nj4/maidenmvvm/repository/: GetRestaurantsRepository.kt  RestaurantsRepository.kt  SayHelloRepository.kt
app/src/main/java/n1x0nj4/maidenmvvm/state/: Resource.kt
app/src/main/java/n1x0nj4/maidenmvvm/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/n1x0nj4/maidenmvvm/ui/greeting/: GreetingFragment.kt  GreetingFragmentModule.kt  GreetingViewModel.kt
app/src/main/java/n1x0nj4/maidenmvvm/ui/restaurants/: RestaurantFragment.kt  RestaurantFragmentModule.kt  RestaurantViewModel.kt
app/src/main/java/n1x0nj4/maidenmvvm/util/: ActionBarResourceProvider.kt  PostExecutionThread.kt  Status.kt  UiThread.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml  greeting_fragment.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/n1x0nj4/maidenmvvm/: ExampleUnitTest.kt
app/src/test/java/n1x0nj4/maidenmvvm/ui/restaurants/: BaseViewModelTest.kt  RestaurantViewModelTest.kt
app/src/test/java/n1x0nj4/maidenmvvm/util/: DataFactory.kt  RestaurantFactory.kt  RxSchedulersOverrideRule.kt
data/: build.gradle
data/src/androidTest/java/com/n1x0nj4/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/n1x0nj4/data/: RestaurantsCacheImpl.kt  RestaurantsDataRepository.kt  RestaurantsRemoteImpl.kt
data/src/main/java/com/n1x0nj4/data/api/: ApiService.kt  ApiServiceFactory.kt  CheckInternetConnection.kt
data/src/main/java/com/n1x0nj4/data/cache/dao/: CachedRestaurantsDao.kt  ConfigDao.kt
data/src/main/java/com/n1x0nj4/data/cache/db/: ConfigConstants.kt  RestaurantConstants.kt  RestaurantsDatabase.kt
data/src/main/java/com/n1x0nj4/data/cache/mapper/: CacheMapper.kt  CachedRestaurantMapper.kt
data/src/main/java/com/n1x0nj4/data/cache/model/: CachedRestaurant.kt  Config.kt
data/src/main/java/com/n1x0nj4/data/interactor/: RestaurantsCacheImpl.kt  RestaurantsRemoteImpl.kt
data/src/main/java/com/n1x0nj4/data/mapper/: EntityMapper.kt  RestaurantMapper.kt
data/src/main/java/com/n1x0nj4/data/model/: Restaurant.kt  RestaurantResponse.kt
data/src/main/java/com/n1x0nj4/data/remote/: ApiService.kt  ApiServiceFactory.kt  CheckInternetConnection.kt
data/src/main/java/com/n1x0nj4/data/remote/model/: RestaurantResponse.kt
data/src/main/java/com/n1x0nj4/data/repository/: RestaurantsCache.kt  RestaurantsDataStore.kt  RestaurantsRemote.kt
data/src/main/java/com/n1x0nj4/data/store/: RestaurantsCacheDataStore.kt  RestaurantsDataStoreFactory.kt  RestaurantsRemoteDataStore.kt
data/src/test/java/com/n1x0nj4/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/n1x0nj4/domain/: CompletableUseCase.kt  FlowableUseCase.kt  MyClass.java  ObservableUseCase.kt
domain/src/main/java/com/n1x0nj4/domain/browse/: GetRestaurants.kt
domain/src/main/java/com/n1x0nj4/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/n1x0nj4/domain/model/: Restaurant.kt
domain/src/main/java/com/n1x0nj4/domain/repository/: RestaurantsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/n1x0nj4/maidenmvvm/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/n1x0nj4/maidenmvvm/: App.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/di/: AppComponent.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  UiModule.kt  ViewModelModule.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/mapper/: RestaurantViewMapper.kt  ViewMapper.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/model/: RestaurantView.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/state/: ResourceState.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/ui/browse/: MainActivity.kt  RestaurantFragment.kt  RestaurantViewModel.kt  RestaurantsAdapter.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/ui/common/: BaseActivity.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/ui/restaurants/: MainActivity.kt  RestaurantFragment.kt  RestaurantViewModel.kt  RestaurantsAdapter.kt
presentation/src/main/java/n1x0nj4/maidenmvvm/util/: UiThread.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml  item_restaurant.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/n1x0nj4/maidenmvvm/factory/: DataFactory.kt  RestaurantFactory.kt
presentation/src/test/java/n1x0nj4/maidenmvvm/ui/browse/: BaseViewModelTest.kt  RestaurantResponseViewModelTest.kt  RestaurantViewModelTest.kt
presentation/src/test/java/n1x0nj4/maidenmvvm/ui/restaurants/: BaseViewModelTest.kt  RestaurantResponseViewModelTest.kt  RestaurantViewModelTest.kt
