// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.gradle_version = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0'

    // sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 17
    targetSdkVersion = 27

    // dependencies versions
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.1'
    junitVersion = '4.12'
    testRunner = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.15'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.2'
    rxAdapterVersion = '1.0.0'
    mockitoVersion = '2.13.0'
    kotprefVersion = '2.1.1'
    retrofitVersion = '2.0.1'
    okhttpVersion = '3.0.1'
    archVersion = '1.1.1'
    timberKtVersion = '1.5.0'
    stethoVersion = '1.5.0'
    pagingVersion = '1.0.0'
    pagingRxVersion = '1.0.0-rc1'
//    drawer = '1.2.2'
//    facebook = '4.29.0'
//    playServices = '15.0.1'
//    materialEditText = '2.1.4'
//    picasso = '2.5.2'
//    endless = '1.2'
//    toasty = '1.2.8'
//    progressDialog = '0.7'
//    reader = '0.3.3'
//    searchView = '2.1.1'
//    permissions = '2.2.0'
//    listView = '1.1.0'
//    crashlytics = '2.9.2'
//    analytics = '16.0.0'
}
