apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'keyAllias'
            storeFile file('/.../AndroidMVVM/keystore.jks')
            keyPassword 'keyPassword'
            storePassword 'storePassword'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    def STRING = 'String'
    def API_URL = 'API_URL'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // applicationIdSuffix '.development'
            // TODO: Add signing config for debug
            // signingConfig signingConfigs.release
            buildConfigField STRING, API_URL, '"http://www.mocky.io/"'
            // manifestPlaceholders = [crashlyticsEnabled: false]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // TODO: Add signing config for release
            signingConfig signingConfigs.release
            buildConfigField STRING, API_URL, '"http://www.mocky.io/"'
            // manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }

    kapt {
        generateStubs = true
        useBuildCache = true
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile project(':domain')
    compile project(':data')

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.androidSupportV4
    implementation presentationDependencies.androidSupportV13
    implementation presentationDependencies.appCompatV7
    implementation presentationDependencies.supportRecyclerView
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.timber
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.glide
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerSupport
    implementation presentationDependencies.stethoHttp

    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt presentationDependencies.archCompiler

    testImplementation presentationTestDependencies.kotlinJUnit

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor
    compileOnly presentationDependencies.glassfishAnnotation

    // Instrumentation test dependencies
    androidTestImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.mockitoAndroid
    androidTestImplementation(presentationTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest presentationDependencies.daggerCompiler
    kaptAndroidTest presentationDependencies.daggerCompiler
}
